# spring-resource-test

./: .gitignore  pom.xml
src/main/java/beans/: UsingResourceBean.java
src/main/java/controller/: MyController.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/test/java/: ResourceTest.java  TestBean.java
src/test/resources/: test-applicationContext.xml
